I"ÆD<p><strong>ƒê·ªãnh nghƒ©a to√°n t·ª≠ trong [Wikipedia]:</strong></p>

<blockquote>
  <p>Trong to√°n h·ªçc, m·ªôt <strong>to√°n t·ª≠</strong> (ti·∫øng Anh <em>operator</em>, ph√¢n bi·ªát v·ªõi <em>operation</em> - ph√©p to√°n) l√† m·ªôt h√†m, th√¥ng th∆∞·ªùng c√≥ m·ªôt vai tr√≤ quan tr·ªçng trong m·ªôt lƒ©nh v·ª±c n√†o ƒë·∫•y. Ch·∫≥ng h·∫°n trong ƒë·∫°i s·ªë tuy·∫øn t√≠nh c√≥ ‚Äúto√°n t·ª≠ tuy·∫øn t√≠nh‚Äù (<em>linear operator</em>). Trong gi·∫£i t√≠ch c√≥ ‚Äúto√°n t·ª≠ vi ph√¢n‚Äù (<em>differential operator</em>)‚Ä¶ Th√¥ng th∆∞·ªùng, m·ªôt ‚Äúto√°n t·ª≠‚Äù l√† m·ªôt h√†m t√°c ƒë·ªông l√™n c√°c h√†m kh√°c; ho·∫∑c n√≥ c√≥ th·ªÉ l√† t·ªïng qu√°t h√≥a c·ªßa m·ªôt h√†m, nh∆∞ trong ƒë·∫°i s·ªë tuy·∫øn t√≠nh.</p>
</blockquote>

<p><strong>C√°c ki·ªÉu to√°n t·ª≠ trong C:</strong></p>

<ul>
  <li>To√°n t·ª≠ s·ªë h·ªçc</li>
  <li>To√°n t·ª≠ quan h·ªá</li>
  <li>To√°n t·ª≠ logic</li>
  <li>To√°n t·ª≠ so s√°nh bit</li>
  <li>To√°n t·ª≠ g√°n</li>
  <li>To√°n t·ª≠ h·ªón h·ª£p</li>
</ul>

<h2 id="to√°n-t·ª≠-s·ªë-h·ªçc">To√°n t·ª≠ s·ªë h·ªçc:</h2>

<p>Gi·∫£ s·ª≠ khai b√°o: <code class="highlighter-rouge">int A=5, B=6; float C=1.2;</code></p>

<table>
  <thead>
    <tr>
      <th>To√°n t·ª≠</th>
      <th>Mi√™u t·∫£</th>
      <th>V√≠ d·ª•</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">+</code></td>
      <td>C·ªông 2 to√°n h·∫°ng</td>
      <td>A + B s·∫Ω cho k·∫øt qu·∫£ l√† 11</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">-</code></td>
      <td>Tr·ª´ 2 to√°n h·∫°ng</td>
      <td>A - B s·∫Ω cho k·∫øt qu·∫£ l√† -1</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">*</code></td>
      <td>Nh√¢n 2 to√°n h·∫°ng</td>
      <td>A * B s·∫Ω cho k·∫øt qu·∫£ l√† 30</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/</code></td>
      <td>Chia 2 to√°n h·∫°ng</td>
      <td>B / A s·∫Ω cho k·∫øt qu·∫£ l√† 0 (2 to√°n h·∫°ng ƒë·ªÅu l√† s·ªë nguy√™n  th√¨ k·∫øt qu·∫£ l√† ph·∫ßn nguy√™n c·ªßa th∆∞∆°ng) A / C s·∫Ω cho k·∫øt qu·∫£ l√† 4.166667 (1 trong 2 to√°n h·∫°ng l√† s·ªë th·ª±c d·∫•u ph·∫©y ƒë·ªông th√¨ th∆∞∆°ng l√† s·ªë th·ª±c d·∫•u ph·∫©y ƒë·ªông)</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">%</code></td>
      <td>Chia l·∫•y ph·∫ßn d∆∞</td>
      <td>B % A s·∫Ω cho k·∫øt qu·∫£ l√† 1</td>
    </tr>
  </tbody>
</table>

<h2 id="to√°n-t·ª≠-so-s√°nhquan-h·ªá-tr·∫£-v·ªÅ-gi√°-tr·ªã-l√†-true-ƒë√∫ng-ho·∫∑c-false-sai">To√°n t·ª≠ so s√°nh(quan h·ªá): Tr·∫£ v·ªÅ gi√° tr·ªã l√† true (ƒë√∫ng) ho·∫∑c false (sai)</h2>

<p><code class="highlighter-rouge">int A=5, B=6;</code></p>

<ul>
  <li><code class="highlighter-rouge">&lt;</code> (nh·ªè h∆°n)      <code class="highlighter-rouge">A &lt; B</code> -&gt; <em>true</em></li>
  <li><code class="highlighter-rouge">&lt;=</code> (nh·ªè h∆°n ho·∫∑c b·∫±ng)      <code class="highlighter-rouge">A &lt;= B</code> -&gt; <em>true</em></li>
  <li><code class="highlighter-rouge">&gt;</code> (l·ªõn h∆°n)      <code class="highlighter-rouge">A &gt; B</code> -&gt; false</li>
  <li><code class="highlighter-rouge">&gt;=</code> (l·ªõn h∆°n ho·∫∑c b·∫±ng)      <code class="highlighter-rouge">A &gt;= B</code> -&gt; <em>false</em></li>
  <li><code class="highlighter-rouge">==</code> (b·∫±ng)      <code class="highlighter-rouge">A == B</code>  -&gt; <em>false</em></li>
  <li><code class="highlighter-rouge">!=</code> (kh√°c)      <code class="highlighter-rouge">A != B</code> -&gt; <em>true</em></li>
</ul>

<h2 id="to√°n-t·ª≠-logic-tr·∫£-v·ªÅ-gi√°-tr·ªã-l√†-true-ƒë√∫ng-ho·∫∑c-false-sai">To√°n t·ª≠ logic: Tr·∫£ v·ªÅ gi√° tr·ªã l√† true (ƒë√∫ng) ho·∫∑c false (sai)</h2>

<p>Trong ng√¥n ng·ªØ C, 2 tr·∫°ng th√°i true(ƒë√∫ng) v√† false(sai) ƒë∆∞·ª£c bi·ªÉu di·ªÖn b·ªüi c√°c s·ªë nguy√™n int:</p>

<ul>
  <li>S·ªë 0 bi·ªÉu di·ªÖn cho tr·∫°ng th√°i false (sai).</li>
  <li>T·∫•t c·∫£ c√°c s·ªë nguy√™n kh√°c 0 bi·ªÉu di·ªÖn cho tr·∫°ng th√°i true (ƒë√∫ng).</li>
</ul>

<p><strong>C√°c to√°n t·ª≠ logic:</strong></p>

<ul>
  <li><code class="highlighter-rouge">&amp;&amp;</code> (and)   tr·∫£ v·ªÅ true khi c·∫£ 2 to√°n h·∫°ng ƒë·ªÅu ƒë√∫ng. Ng∆∞·ª£c l·∫°i tr·∫£ v·ªÅ false.
    <ul>
      <li><code class="highlighter-rouge">(5&lt;6) &amp;&amp; (7&lt;8)</code>  -&gt;  <em>true</em></li>
      <li><code class="highlighter-rouge">(5&gt;6) &amp;&amp; (7&lt;8)</code>  -&gt;  <em>false</em></li>
      <li><code class="highlighter-rouge">(5&gt;6) &amp;&amp; (7&gt;8)</code>  -&gt;  <em>false</em></li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">||</code> (or)  tr·∫£ v·ªÅ true khi √≠t nh·∫•t m·ªôt trong 2 to√°n h·∫°ng ƒë√∫ng. Ng∆∞·ª£c l·∫°i tr·∫£ v·ªÅ false.
    <ul>
      <li><code class="highlighter-rouge">(5&lt;6) &amp;&amp; (7&lt;8)</code>  -&gt;  <em>true</em></li>
      <li><code class="highlighter-rouge">(5&gt;6) &amp;&amp; (7&lt;8)</code>  -&gt;  <em>true</em></li>
      <li><code class="highlighter-rouge">(5&gt;6) &amp;&amp; (7&gt;8)</code>  -&gt;  <em>false</em></li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">!</code> (not) tr·∫£ v·ªÅ true khi to√°n h·∫°ng (ƒë·∫±ng sau d·∫•u <code class="highlighter-rouge">!</code> sai). Ng∆∞·ª£c l·∫°i tr·∫£ v·ªÅ false.
    <ul>
      <li><code class="highlighter-rouge">!(7&gt;8)</code>  -&gt;  <em>true</em></li>
      <li><code class="highlighter-rouge">!(7&lt;8)</code>  -&gt;  <em>false</em></li>
    </ul>
  </li>
</ul>

<h2 id="to√°n-t·ª≠-thao-t√°c-tr√™n-bit">To√°n t·ª≠ thao t√°c tr√™n bit:</h2>

<ul>
  <li><code class="highlighter-rouge">&amp;</code> (and bit)</li>
  <li><code class="highlighter-rouge">|</code> (or bit)</li>
  <li><code class="highlighter-rouge">~</code> (ph·ªß ƒë·ªãnh)</li>
  <li><code class="highlighter-rouge">&gt;&gt;</code> (d·ªãch bit sang ph·∫£i)</li>
  <li><code class="highlighter-rouge">&lt;&lt;</code> (d·ªãch bit sang tr√°i)</li>
</ul>

<h2 id="to√°n-t·ª≠-g√°n">To√°n t·ª≠ g√°n</h2>

<p>S·ª≠ d·ª•ng d·∫•u <code class="highlighter-rouge">=</code> cho vi·ªác g√°n gi√° tr·ªã v√†o bi·∫øn.</p>

<p><strong>V√≠ d·ª•:</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="c1">// G√°n cho a gi√° tr·ªã l√† 5</span>
	<span class="n">c</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span> <span class="c1">// G√°n cho b v√† c gi√° tr·ªã b·∫±ng gi√° tr·ªã c·ªßa a</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>C√°c to√°n t·ª≠ g√°n m·ªü r·ªông:</strong></p>

<table>
  <thead>
    <tr>
      <th>To√°n t·ª≠</th>
      <th>V√≠ d·ª•</th>
      <th>T∆∞∆°ng ƒë∆∞∆°ng v·ªõi</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">+=</code></td>
      <td><code class="highlighter-rouge">C += A</code></td>
      <td><code class="highlighter-rouge">C = C + A</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">-=</code></td>
      <td><code class="highlighter-rouge">C -= A</code></td>
      <td><code class="highlighter-rouge">C = C - A</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">*=</code></td>
      <td><code class="highlighter-rouge">C *= A</code></td>
      <td><code class="highlighter-rouge">C = C * A</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">/=</code></td>
      <td><code class="highlighter-rouge">C /= A</code></td>
      <td><code class="highlighter-rouge">C = C / A</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">%=</code></td>
      <td><code class="highlighter-rouge">C %= A</code></td>
      <td><code class="highlighter-rouge">C = C % A</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;&lt;=</code></td>
      <td><code class="highlighter-rouge">C &lt;&lt;= 2</code></td>
      <td><code class="highlighter-rouge">C = C &lt;&lt; 2</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&gt;&gt;=</code></td>
      <td><code class="highlighter-rouge">C &gt;&gt;= 2</code></td>
      <td><code class="highlighter-rouge">C = C &gt;&gt; 2</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&amp;=</code></td>
      <td><code class="highlighter-rouge">C &amp;= 2</code></td>
      <td><code class="highlighter-rouge">C = C &amp; 2</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">^=</code></td>
      <td><code class="highlighter-rouge">C ^= 2</code></td>
      <td><code class="highlighter-rouge">C = C ^ 2</code></td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">|=</code></td>
      <td><code class="highlighter-rouge">C |= 2</code></td>
      <td><code class="highlighter-rouge">C = C | 2</code></td>
    </tr>
  </tbody>
</table>

<h2 id="to√°n-t·ª≠-tƒÉng-gi·∫£m">To√°n t·ª≠ tƒÉng gi·∫£m</h2>

<ul>
  <li><code class="highlighter-rouge">++</code> l√† to√°n t·ª≠ tƒÉng
    <ul>
      <li><code class="highlighter-rouge">++i</code> t∆∞∆°ng ƒë∆∞∆°ng v·ªõi <code class="highlighter-rouge">i = i + 1</code></li>
    </ul>
  </li>
  <li><code class="highlighter-rouge">--</code> l√† to√°n t·ª≠ gi·∫£m
    <ul>
      <li><code class="highlighter-rouge">--i</code> t∆∞∆°ng ƒë∆∞∆°ng v·ªõi <code class="highlighter-rouge">i = i - 1</code></li>
    </ul>
  </li>
  <li>C√≥ 2 c√°ch vi·∫øt <code class="highlighter-rouge">++i</code> v√† <code class="highlighter-rouge">i++</code> nh∆∞ng √Ω nghƒ©a c·ªßa ch√∫ng kh√°c nhau:
    <ul>
      <li><code class="highlighter-rouge">++i</code> th√¨ i ƒë∆∞·ª£c tƒÉng tr∆∞·ªõc sau ƒë√≥ s·∫Ω l·∫•y k·∫øt qu·∫£ ƒë·ªÉ th·ª±c hi·ªán bi·ªÉu th·ª©c</li>
      <li><code class="highlighter-rouge">i++</code> th√¨ i ƒë∆∞·ª£c ƒë∆∞a v√†o th·ª±c hi·ªán bi·ªÉu th·ª©c tr∆∞·ªõc sau ƒë√≥ m·ªõi tƒÉng i l√™n.</li>
    </ul>
  </li>
</ul>

<h2 id="m·ªôt-s·ªë-to√°n-t·ª≠-kh√°c">M·ªôt s·ªë to√°n t·ª≠ kh√°c</h2>

<table>
  <thead>
    <tr>
      <th>To√°n t·ª≠</th>
      <th>Mi√™u t·∫£</th>
      <th>V√≠ d·ª•</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="highlighter-rouge">sizeof()</code></td>
      <td>Tr·∫£ l·∫°i k√≠ch c·ª° c·ªßa m·ªôt bi·∫øn</td>
      <td><code class="highlighter-rouge">sizeof(a)</code>, v·ªõi a l√† integer, th√¨ s·∫Ω tr·∫£ l·∫°i k·∫øt qu·∫£ l√† 4.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&amp;</code></td>
      <td>Tr·∫£ l·∫°i ƒë·ªãa ch·ªâ c·ªßa m·ªôt bi·∫øn.</td>
      <td><code class="highlighter-rouge">&amp;a</code> s·∫Ω cho ƒë·ªãa ch·ªâ th·ª±c s·ª± c·ªßa bi·∫øn a.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">*</code></td>
      <td>Tr·ªè t·ªõi m·ªôt bi·∫øn.</td>
      <td><code class="highlighter-rouge">*a</code> s·∫Ω tr·ªè t·ªõi bi·∫øn a.</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;ƒëi·ªÅu ki·ªán&gt;? X:Y</code></td>
      <td>Bi·ªÉu th·ª©c ƒëi·ªÅu ki·ªán</td>
      <td>N·∫øu ƒëi·ªÅu ki·ªán ƒë√∫ng ? th√¨ tr·∫£ v·ªÅ gi√° tr·ªã X : N·∫øu kh√¥ng th√¨ tr·∫£ v·ªÅ gi√° tr·ªã Y</td>
    </tr>
    <tr>
      <td><code class="highlighter-rouge">&lt;to√°n h·∫°ng 1&gt;,&lt;to√°n h·∫°ng 2&gt;</code></td>
      <td>∆Ø·ªõc l∆∞·ª£ng gi√° tr·ªã to√°n h·∫°ng 1, ∆∞·ªõc l∆∞·ª£ng gi√° tr·ªã to√°n h·∫°ng 2 v√† tr·∫£ v·ªÅ gi√° tr·ªã to√°n h·∫°ng 2 l√† gi√° tr·ªã cu·ªëi c√πng</td>
      <td><code class="highlighter-rouge">t = (x=10, x+5)</code> s·∫Ω g√°n gi√° tr·ªã x &lt;- 10; th·ª±c hi·ªán ph√©p t√≠nh x + 5 = 10 + 5 = 15 v√† g√°n gi√° tr·ªã 15 cho t</td>
    </tr>
  </tbody>
</table>

<h2 id="b·∫£ng-th·ª©-t·ª±-∆∞u-ti√™n-th·ª±c-hi·ªán-c·ªßa-to√°n-t·ª≠-theo-th·ª©-t·ª±-gi·∫£m-d·∫ßn-m·ª©c-ƒë·ªô-∆∞u-ti√™n">B·∫£ng th·ª© t·ª± ∆∞u ti√™n th·ª±c hi·ªán c·ªßa to√°n t·ª≠ (theo th·ª© t·ª± gi·∫£m d·∫ßn m·ª©c ƒë·ªô ∆∞u ti√™n):</h2>

<table>
  <thead>
    <tr>
      <th>Lo·∫°i</th>
      <th>To√°n t·ª≠</th>
      <th>Th·ª© t·ª± ∆∞u ti√™n</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Postfix</td>
      <td><code class="highlighter-rouge">() [] -&gt; . ++ - -</code></td>
      <td>Tr√°i sang ph·∫£i</td>
    </tr>
    <tr>
      <td>Unary</td>
      <td><code class="highlighter-rouge">+ - ! ~ ++ - - (type) * &amp; sizeof</code></td>
      <td>Ph·∫£i sang tr√°i</td>
    </tr>
    <tr>
      <td>T√≠nh nh√¢n</td>
      <td><code class="highlighter-rouge">* / %</code></td>
      <td>Tr√°i sang ph·∫£i</td>
    </tr>
    <tr>
      <td>T√≠nh c·ªông</td>
      <td><code class="highlighter-rouge">+ -</code></td>
      <td>Tr√°i sang ph·∫£i</td>
    </tr>
    <tr>
      <td>D·ªãch chuy·ªÉn bit</td>
      <td><code class="highlighter-rouge">&lt;&lt; &gt;&gt;</code></td>
      <td>Tr√°i sang ph·∫£i</td>
    </tr>
    <tr>
      <td>So s√°nh kh√¥ng ngang b·∫±ng</td>
      <td><code class="highlighter-rouge">&lt; &lt;= &gt; &gt;=</code></td>
      <td>Tr√°i sang ph·∫£i</td>
    </tr>
    <tr>
      <td>So s√°nh ngang b·∫±ng</td>
      <td><code class="highlighter-rouge">== !=</code></td>
      <td>Tr√°i sang ph·∫£i</td>
    </tr>
    <tr>
      <td>Ph√©p AND bit</td>
      <td><code class="highlighter-rouge">&amp;</code></td>
      <td>Tr√°i sang ph·∫£i</td>
    </tr>
    <tr>
      <td>Ph√©p XOR bit</td>
      <td><code class="highlighter-rouge">^</code></td>
      <td>Tr√°i sang ph·∫£i</td>
    </tr>
    <tr>
      <td>Ph√©p OR bit</td>
      <td><code class="highlighter-rouge">|</code></td>
      <td>Tr√°i sang ph·∫£i</td>
    </tr>
    <tr>
      <td>Ph√©p AND logic</td>
      <td><code class="highlighter-rouge">&amp;&amp;</code></td>
      <td>Tr√°i sang ph·∫£i</td>
    </tr>
    <tr>
      <td>Ph√©p OR logic</td>
      <td><code class="highlighter-rouge">||</code></td>
      <td>Tr√°i sang ph·∫£i</td>
    </tr>
    <tr>
      <td>ƒêi·ªÅu ki·ªán</td>
      <td><code class="highlighter-rouge">? :</code></td>
      <td>Ph·∫£i sang tr√°i</td>
    </tr>
    <tr>
      <td>G√°n</td>
      <td><code class="highlighter-rouge">= += -= *= = %= &gt;&gt;= &lt;&lt;= &amp;= ^= |=</code></td>
      <td>Ph·∫£i sang tr√°i</td>
    </tr>
    <tr>
      <td>D·∫•u ph·∫£y</td>
      <td><code class="highlighter-rouge">,</code></td>
      <td>Tr√°i sang ph·∫£i</td>
    </tr>
  </tbody>
</table>

<h2 id="√©p-ki·ªÉu">√âp ki·ªÉu:</h2>

<p>ƒê√¥i khi ch√∫ng ta c·∫ßn chuy·ªÉn ƒë·ªïi gi√° tr·ªã m·ªôt bi·ªÉu th·ª©c sang ki·ªÉu d·ªØ li·ªáu kh√°c. V√≠ d·ª• trong tr∆∞·ªùng h·ª£p ta mu·ªën th·ª±c hi·ªán ph√©p to√°n chia l·∫•y ph·∫ßn d∆∞ c·ªßa 2 s·ªë nguy√™n, nh∆∞ng l·∫°i ƒë∆∞·ª£c l∆∞u trong 2 bi·∫øn ki·ªÉu float, ta kh√¥ng th·ªÉ √°p d·ª•ng tr·ª±c ti·∫øp to√°n t·ª≠ <code class="highlighter-rouge">%</code> cho 2 bi·∫øn ƒë√≥. B·∫°n ch·∫°y ch∆∞∆°ng tr√¨nh th·∫ø n√†y s·∫Ω b√°o l·ªói:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
	<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">%</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">b</span><span class="p">;</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>V√¨ th·∫ø c·∫ßn √©p ki·ªÉu theo c√∫ ph√°p: <code class="highlighter-rouge">(&lt;ki·ªÉu d·ªØ li·ªáu&gt;) &lt;bi·ªÉu th·ª©c&gt;</code> ƒë·ªÉ l·∫•y gi√° tr·ªã t·ª´ bi·∫øn b, ƒë·ªïi sang s·ªë nguy√™n ƒë·ªÉ th·ª±c hi·ªán ph√©p <code class="highlighter-rouge">%</code>. Code ƒë√∫ng nh∆∞ sau:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span> 
	<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span>
	<span class="kt">float</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span> 
	<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">%</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">b</span><span class="p">;</span> 
	<span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="n">c</span><span class="p">);</span> 
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> 
<span class="p">}</span> 
</code></pre></div></div>
:ET